@media only screen and (min-width: 1000px) {

 .navigation a {
    font-size: 25px;
}
    .logo {
    margin: -90px 100px;
}
.homegrid {
grid-template-columns: 1fr 1fr 1fr;
}

.sdhomearticle {
    grid-area: 1 / 1 / span 2 / 1;
    padding: 10px;

}
.sdimg1 {
    grid-column: 2;
    grid-row: 1;
}
.sdimg2 {
    grid-column: 2;
    grid-row: 2;
} 

.templesimg {
    width: 400px;
    height: 266px;
}

.reservations {
    grid-column: 3;
    grid-row: 1;
}
.contactsection {
    grid-column: 3;
    grid-row: 2;
}
.contactusform {
    text-align: right;
}


.ammenitiesgrid {
    grid-template-columns: 1fr 1fr;
}

.servicesimggrid {
    grid-template-columns: 1fr 1fr;
}












}