@media only screen and (min-width: 650px) {

.logo {
    position: absolute;
    width: 200px;        
    margin: -90px 10px;
    }
.navigation {
    flex-direction: row;

}
.navigation a {
    font-size: 16px;
}
.navigation li:first-child {
    display: none
}
.navigation li {
    display: block;

}

.homegrid {
    grid-template-columns: 1fr 1fr;
}
.sdhomearticle {
    grid-column: 1;
    grid-row: 1;
}

.reservations {
    grid-column: 2;
    grid-row: 1;
}
.sdimg2 {
    grid-column: 2;
    grid-row: 2;
}
.contactsection {
    grid-area: 3 / 1 / auto / span 3;
}

.comments {
    margin: 2rem auto 0;
}

.button {
   width: 300px;
  margin: 2rem auto;
}

.templesimg {
    width: 250px;
    height: auto;
    padding: 0 25px 25px;
}
.templessubimg {
    width: auto;
    height: 500px;
}
.forecast {
    display: block;
    font-size: 1.25rem;
     grid-column: 1 / 3;
     grid-row: 2;
     padding: 25px;
    
 }
.thanks {
    width: 50%;
    padding: 25px;
}
.contactusform {
    grid-template-columns: 1fr 1fr;
    padding: 25px;
}
.foodgrid {
    grid-template-columns: 1fr;
    padding: 25px;
}
.foodimgs {
    width: 250px;
    height: auto;
}
.servicesgrid {
    grid-template-columns: 1fr 1fr;

}
.servicesimggrid {
    grid-column: 1;
    grid-row: 2;
}
.ammenities {
    grid-column: 2;
    grid-row: 2;
}

.ftmissionaryimgs {
    width: 400px;
}




}